# Exploratory Data Analysis

ALS Hiring  

A dataset simulating CRM data is available in these public AWS S3 files:  

Constituent Information: https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons.csv  

Constituent Email Addresses: https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email.csv  
Boolean columns (including is_primary) in all of these datasets are 1/0 numeric values. 1 means True, 0 means False.  

Constituent Subscription Status: https://als-hiring.s3.amazonaws.com/fake_data/2020-07-01_17%3A11%3A00/cons_email_chapter_subscription.csv  
We only care about subscription statuses where chapter_id is 1.
If an email is not present in this table, it is assumed to still be subscribed where chapter_id is 1.

## IMPORTS

In [1]:
import pandas as pd  
from pandas_profiling import ProfileReport

## Load CSVs into Dataframes

In [2]:
df_cons = pd.read_csv('csv\cons.csv')

In [3]:
df_cons_email = pd.read_csv('csv\cons_email.csv')

In [4]:
df_cons_email_sub = pd.read_csv('csv\cons_email_chapter_subscription.csv')

## Description, Summary Info, and nulls

### Constituents dataframe

In [5]:
df_cons.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700000 entries, 0 to 699999
Data columns (total 29 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   cons_id                     700000 non-null  int64
 1   prefix                      350304 non-null  object
 2   firstname                   350244 non-null  object
 3   middlename                  560213 non-null  object
 4   lastname                    349314 non-null  object
 5   suffix                      349541 non-null  object
 6   salutation                  350021 non-null  object
 7   gender                      349891 non-null  object
 8   birth_dt                    349954 non-null  object
 9   title                       350082 non-null  object
 10  employer                    349228 non-null  object
 11  occupation                  350239 non-null  object
 12  income                      350637 non-null  float64
 13  source                      350026 non-null  object
 14  subsource                   350315 non-null  object
 15  userid                      700000 non-null  int64
 16  password                    700000 non-null  object
 17  is_validated                700000 non-null  int64
 18  is_banned                   700000 non-null  int64
 19  change_password_next_login  700000 non-null  int64
 20  consent_type_id             700000 non-null  int64
 21  create_dt                   700000 non-null  object
 22  create_app                  700000 non-null  int64
 23  create_user                 700000 non-null  int64
 24  modified_dt                 700000 non-null  object
 25  modified_app                700000 non-null  int64
 26  modified_user               700000 non-null  int64
 27  status                      700000 non-null  int64
 28  note                        69884 non-null   object
dtypes: float64(1), int64(11), object(17)
memory usage: 154.9+ MB

In [6]:
df_cons.describe()

,cons_id,income,userid,is_validated,is_banned,change_password_next_login,consent_type_id,create_app,create_user,modified_app,modified_user,status
count,700000.000000,3.506370e+05,700000.000000,700000.000000,700000.000000,700000.000000,700000.000000,700000.000000,700000.000000,700000.000000,700000.000000,700000.000000
mean,350000.500000,3.661924e+13,5000.205761,0.500256,0.019974,0.200527,4999.370329,5000.270121,4999.838354,4997.186273,5000.731471,0.899814
std,202072.738554,1.442308e+14,2886.429771,0.500000,0.139912,0.400395,2886.988941,2887.074621,2887.218436,2887.595945,2886.484467,0.300248
min,1.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,175000.750000,6.668960e+03,2503.000000,0.000000,0.000000,0.000000,2500.000000,2504.000000,2500.750000,2493.000000,2498.000000,1.000000
50%,350000.500000,4.409498e+07,5003.000000,1.000000,0.000000,0.000000,5000.000000,5001.000000,4995.000000,4992.000000,5008.000000,1.000000
75%,525000.250000,2.180802e+11,7495.000000,1.000000,0.000000,0.000000,7499.000000,7497.000000,7499.000000,7503.000000,7498.000000,1.000000
max,700000.000000,9.999995e+14,9999.000000,1.000000,1.000000,1.000000,9999.000000,9999.000000,9999.000000,9999.000000,9999.000000,1.000000

In [7]:
df_cons.isnull().sum()

cons_id                            0
prefix                        349696
firstname                     349756
middlename                    139787
lastname                      350686
suffix                        350459
salutation                    349979
gender                        350109
birth_dt                      350046
title                         349918
employer                      350772
occupation                    349761
income                        349363
source                        349974
subsource                     349685
userid                             0
password                           0
is_validated                       0
is_banned                          0
change_password_next_login         0
consent_type_id                    0
create_dt                          0
create_app                         0
create_user                        0
modified_dt                        0
modified_app                       0
modified_user                      0
status                             0
note                          630116
dtype: int64

### Email Info dataframe

In [8]:
df_cons_email.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400000 entries, 0 to 1399999
Data columns (total 16 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   cons_email_id         1400000 non-null  int64
 1   cons_id               1400000 non-null  int64
 2   cons_email_type_id    1400000 non-null  int64
 3   is_primary            1400000 non-null  int64
 4   email                 1400000 non-null  object
 5   canonical_local_part  700029 non-null   object
 6   domain                1400000 non-null  object
 7   double_validation     699825 non-null   object
 8   create_dt             1400000 non-null  object
 9   create_app            1400000 non-null  int64
 10  create_user           1400000 non-null  int64
 11  modified_dt           1400000 non-null  object
 12  modified_app          1400000 non-null  int64
 13  modified_user         1400000 non-null  int64
 14  status                1400000 non-null  int64
 15  note                  139535 non-null   object
dtypes: int64(9), object(7)
memory usage: 170.9+ MB

In [9]:
df_cons_email.describe()

,cons_email_id,cons_id,cons_email_type_id,is_primary,create_app,create_user,modified_app,modified_user,status
count,1.400000e+06,1.400000e+06,1.400000e+06,1.400000e+06,1.400000e+06,1.400000e+06,1.400000e+06,1.400000e+06,1.400000e+06
mean,7.000005e+05,3.500768e+05,4.996475e+03,4.325993e-01,5.003274e+03,4.997029e+03,4.998028e+03,4.997081e+03,9.000007e-01
std,4.041453e+05,2.021588e+05,2.885781e+03,4.954365e-01,2.885418e+03,2.884758e+03,2.886176e+03,2.885958e+03,2.999992e-01
min,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.500008e+05,1.750238e+05,2.498000e+03,0.000000e+00,2.508000e+03,2.502000e+03,2.499000e+03,2.497000e+03,1.000000e+00
50%,7.000005e+05,3.498765e+05,4.997000e+03,0.000000e+00,5.003000e+03,4.998000e+03,4.997000e+03,4.997000e+03,1.000000e+00
75%,1.050000e+06,5.250840e+05,7.496250e+03,1.000000e+00,7.502000e+03,7.490000e+03,7.497000e+03,7.496000e+03,1.000000e+00
max,1.400000e+06,7.000000e+05,9.999000e+03,1.000000e+00,9.999000e+03,9.999000e+03,9.999000e+03,9.999000e+03,1.000000e+00

In [10]:
df_cons_email.isnull().sum()

cons_email_id                 0
cons_id                       0
cons_email_type_id            0
is_primary                    0
email                         0
canonical_local_part     699971
domain                        0
double_validation        700175
create_dt                     0
create_app                    0
create_user                   0
modified_dt                   0
modified_app                  0
modified_user                 0
status                        0
note                    1260465
dtype: int64

### Constituents Email Subscriptions dataframe

In [11]:
df_cons_email_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350000 entries, 0 to 349999
Data columns (total 6 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   cons_email_chapter_subscription_id  350000 non-null  int64
 1   cons_email_id                       350000 non-null  int64
 2   chapter_id                          350000 non-null  int64
 3   isunsub                             350000 non-null  int64
 4   unsub_dt                            350000 non-null  object
 5   modified_dt                         350000 non-null  object
dtypes: int64(4), object(2)
memory usage: 16.0+ MB

In [12]:
df_cons_email_sub.describe()

,cons_email_chapter_subscription_id,cons_email_id,chapter_id,isunsub
count,350000.000000,350000.000000,350000.000000,350000.000000
mean,175000.500000,350695.017049,1.425889,0.901354
std,101036.441446,201952.593769,0.901675,0.298186
min,1.000000,3.000000,1.000000,0.000000
25%,87500.750000,176301.500000,1.000000,1.000000
50%,175000.500000,351203.000000,1.000000,1.000000
75%,262500.250000,525782.250000,1.000000,1.000000
max,350000.000000,699997.000000,4.000000,1.000000

In [13]:
df_cons_email_sub.isnull().sum()

cons_email_chapter_subscription_id    0
cons_email_id                         0
chapter_id                            0
isunsub                               0
unsub_dt                              0
modified_dt                           0
dtype: int64

### Profile Reports

In [14]:
# ProfileReport(df_cons,
#               title='Constituents')

In [15]:
# ProfileReport(df_cons_email,
#                title='Constituent Email Info')

In [16]:
# ProfileReport(df_cons_email_sub,
#               title='Constituent Email Subscription Info')

### Features List

In [17]:
df_cons.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700000 entries, 0 to 699999
Data columns (total 29 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   cons_id                     700000 non-null  int64
 1   prefix                      350304 non-null  object
 2   firstname                   350244 non-null  object
 3   middlename                  560213 non-null  object
 4   lastname                    349314 non-null  object
 5   suffix                      349541 non-null  object
 6   salutation                  350021 non-null  object
 7   gender                      349891 non-null  object
 8   birth_dt                    349954 non-null  object
 9   title                       350082 non-null  object
 10  employer                    349228 non-null  object
 11  occupation                  350239 non-null  object
 12  income                      350637 non-null  float64
 13  source                      350026 non-null  object
 14  subsource                   350315 non-null  object
 15  userid                      700000 non-null  int64
 16  password                    700000 non-null  object
 17  is_validated                700000 non-null  int64
 18  is_banned                   700000 non-null  int64
 19  change_password_next_login  700000 non-null  int64
 20  consent_type_id             700000 non-null  int64
 21  create_dt                   700000 non-null  object
 22  create_app                  700000 non-null  int64
 23  create_user                 700000 non-null  int64
 24  modified_dt                 700000 non-null  object
 25  modified_app                700000 non-null  int64
 26  modified_user               700000 non-null  int64
 27  status                      700000 non-null  int64
 28  note                        69884 non-null   object
dtypes: float64(1), int64(11), object(17)
memory usage: 154.9+ MB

In [18]:
df_cons_email.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400000 entries, 0 to 1399999
Data columns (total 16 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   cons_email_id         1400000 non-null  int64
 1   cons_id               1400000 non-null  int64
 2   cons_email_type_id    1400000 non-null  int64
 3   is_primary            1400000 non-null  int64
 4   email                 1400000 non-null  object
 5   canonical_local_part  700029 non-null   object
 6   domain                1400000 non-null  object
 7   double_validation     699825 non-null   object
 8   create_dt             1400000 non-null  object
 9   create_app            1400000 non-null  int64
 10  create_user           1400000 non-null  int64
 11  modified_dt           1400000 non-null  object
 12  modified_app          1400000 non-null  int64
 13  modified_user         1400000 non-null  int64
 14  status                1400000 non-null  int64
 15  note                  139535 non-null   object
dtypes: int64(9), object(7)
memory usage: 170.9+ MB

In [19]:
df_cons_email_sub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350000 entries, 0 to 349999
Data columns (total 6 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   cons_email_chapter_subscription_id  350000 non-null  int64
 1   cons_email_id                       350000 non-null  int64
 2   chapter_id                          350000 non-null  int64
 3   isunsub                             350000 non-null  int64
 4   unsub_dt                            350000 non-null  object
 5   modified_dt                         350000 non-null  object
dtypes: int64(4), object(2)
memory usage: 16.0+ MB

## Create people.csv 
### for all the records in df_cons(700k)  

Primary email : email(str) : df_cons_email.email   // df_cons.cons_email_id --> df_cons_email.cons_email_id   
Source Code : code(str) : df_cons.source    
Is the primary email unsubscribed : is_unsub(bool) : df_cons_email_sub.is_unsub // df_cons.cons_email_id --> df_cons_email.cons_email_id -->df_cons_email_sub.cons_email_id  
Person Creation datetime : create_dt(datetime) :  df_cons.create_dt  
Person Update datetime : updated-dt(datetime) : df_cons.modified_dt

### Create smaller dataframes with only necessary features

In [20]:
people_df = pd.DataFrame(df_cons[['cons_id', 'source','create_dt','modified_dt']])
people_df

        cons_id    source                 create_dt               modified_dt
0             1    google  Fri, 1983-08-26 06:02:03  Sun, 2015-12-27 09:28:02
1             2  facebook  Mon, 1979-03-05 21:08:54  Tue, 1989-06-20 13:28:57
2             3       NaN  Fri, 2008-08-22 19:20:28  Fri, 2020-06-05 18:13:57
3             4    google  Sun, 1984-04-29 11:18:18  Tue, 2012-01-31 07:26:35
4             5       NaN  Thu, 2007-07-19 18:28:09  Tue, 1971-04-27 06:53:53
...         ...       ...                       ...                       ...
699995   699996       NaN  Mon, 2008-06-16 18:49:16  Sat, 1999-10-23 22:19:10
699996   699997       NaN  Thu, 2001-11-15 08:04:01  Tue, 2010-08-24 07:06:01
699997   699998   twitter  Thu, 1973-06-14 08:14:54  Fri, 1995-09-29 17:28:40
699998   699999    google  Tue, 1998-06-02 01:24:00  Sun, 2014-06-01 11:16:45
699999   700000       NaN  Wed, 1989-02-15 17:34:48  Thu, 2020-04-30 19:39:18

[700000 rows x 4 columns]

In [21]:
email_df = pd.DataFrame(df_cons_email[['cons_id', 'email', 'cons_email_id' ]])
email_df

         cons_id                     email  cons_email_id
0         548198     xmartinez@vincent.com              1
1         491137        hmiller@haynes.biz              2
2         413429         aaron64@yahoo.com              3
3         347346  wyattvincent@hotmail.com              4
4         443000      tspencer@hotmail.com              5
...          ...                       ...            ...
1399995   429197     shaneholt@hotmail.com        1399996
1399996   340650       creyes@gonzalez.com        1399997
1399997   383331         jacob06@yahoo.com        1399998
1399998   691690  fisherwilliam@robles.com        1399999
1399999   540407       yorksarah@smith.com        1400000

[1400000 rows x 3 columns]

In [22]:
sub_df = pd.DataFrame(df_cons_email_sub[['isunsub', 'chapter_id', 'cons_email_id']])

# "We only care about subscription statuses where chapter_id = 1 . "
# This also removes duplicate emails per constituent
sub_df = sub_df[sub_df['chapter_id'] == 1]
sub_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 275484 entries, 0 to 349998
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   isunsub        275484 non-null  int64
 1   chapter_id     275484 non-null  int64
 2   cons_email_id  275484 non-null  int64
dtypes: int64(3)
memory usage: 8.4 MB

### Join the dataframes

In [23]:
## join people_df to email_df
df2 = email_df.join(people_df.set_index('cons_id'), on='cons_id' )
df2

,cons_id,email,cons_email_id,source,create_dt,modified_dt
0,548198,xmartinez@vincent.com,1,NaN,"Tue, 1997-09-30 01:41:35","Thu, 1981-02-26 19:36:22"
1,491137,hmiller@haynes.biz,2,google,"Thu, 2014-03-27 23:18:18","Mon, 2012-12-10 18:46:32"
2,413429,aaron64@yahoo.com,3,NaN,"Mon, 1992-06-01 06:07:45","Mon, 1986-07-28 03:41:12"
3,347346,wyattvincent@hotmail.com,4,NaN,"Sun, 1993-05-23 08:00:18","Sat, 1983-05-07 09:29:18"
4,443000,tspencer@hotmail.com,5,twitter,"Fri, 1986-10-31 03:24:05","Sat, 1979-09-22 05:01:01"
...,...,...,...,...,...,...
1399995,429197,shaneholt@hotmail.com,1399996,NaN,"Mon, 2019-02-18 20:39:55","Mon, 1977-02-07 12:55:49"
1399996,340650,creyes@gonzalez.com,1399997,NaN,"Thu, 1992-08-20 08:34:50","Sat, 1984-04-07 02:47:04"
1399997,383331,jacob06@yahoo.com,1399998,NaN,"Mon, 2016-05-16 19:43:32","Wed, 1973-01-03 19:27:15"
1399998,691690,fisherwilliam@robles.com,1399999,facebook,"Wed, 1987-11-25 16:28:57","Mon, 2009-12-07 23:50:19"
1399999,540407,yorksarah@smith.com,1400000,NaN,"Thu, 1975-06-19 04:34:26","Tue, 2002-12-24 10:42:10"

In [24]:
# Join subscription df to people/email df2. 
ppl_df = df2.join(sub_df.set_index('cons_email_id'), on='cons_email_id' )

print(ppl_df.info())
pd.set_option('display.max_rows', 100)
ppl_df.head(100)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400000 entries, 0 to 1399999
Data columns (total 8 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   cons_id        1400000 non-null  int64
 1   email          1400000 non-null  object
 2   cons_email_id  1400000 non-null  int64
 3   source         700520 non-null   object
 4   create_dt      1400000 non-null  object
 5   modified_dt    1400000 non-null  object
 6   isunsub        275484 non-null   float64
 7   chapter_id     275484 non-null   float64
dtypes: float64(2), int64(2), object(4)
memory usage: 85.4+ MB
None

,cons_id,email,cons_email_id,source,create_dt,modified_dt,isunsub,chapter_id
0,548198,xmartinez@vincent.com,1,NaN,"Tue, 1997-09-30 01:41:35","Thu, 1981-02-26 19:36:22",NaN,NaN
1,491137,hmiller@haynes.biz,2,google,"Thu, 2014-03-27 23:18:18","Mon, 2012-12-10 18:46:32",NaN,NaN
2,413429,aaron64@yahoo.com,3,NaN,"Mon, 1992-06-01 06:07:45","Mon, 1986-07-28 03:41:12",1.0,1.0
3,347346,wyattvincent@hotmail.com,4,NaN,"Sun, 1993-05-23 08:00:18","Sat, 1983-05-07 09:29:18",1.0,1.0
4,443000,tspencer@hotmail.com,5,twitter,"Fri, 1986-10-31 03:24:05","Sat, 1979-09-22 05:01:01",1.0,1.0
5,412213,ogarcia@gmail.com,6,NaN,"Sun, 2010-10-03 05:49:12","Sat, 1996-02-03 15:32:15",1.0,1.0
6,282118,scott06@thompson.info,7,twitter,"Tue, 1985-11-12 16:11:48","Wed, 1985-07-24 16:22:33",NaN,NaN
7,624574,allenrobert@yahoo.com,8,organic,"Fri, 2018-07-06 16:08:53","Sun, 1988-01-24 21:25:33",NaN,NaN
8,603436,madeline69@mccarthy-jackson.com,9,twitter,"Wed, 2007-08-22 02:46:01","Tue, 2014-07-15 01:05:24",1.0,1.0
9,185213,bishopshannon@gmail.com,10,google,"Thu, 2006-01-05 22:11:09","Fri, 2003-08-01 13:37:58",1.0,1.0
10,317872,egarza@johns.com,11,google,"Sun, 2001-11-11 13:42:06","Sat, 1976-11-06 19:25:19",1.0,1.0
11,165638,ygregory@castro-lewis.com,12,organic,"Sat, 2014-06-14 07:27:47","Sat, 1998-02-21 09:52:55",NaN,NaN
12,560926,lford@yahoo.com,13,twitter,"Tue, 1997-07-15 22:11:18","Tue, 1978-11-21 14:53:51",NaN,NaN
13,59473,alex63@yahoo.com,14,NaN,"Thu, 2012-02-02 17:08:40","Fri, 1999-12-03 12:33:51",1.0,1.0
14,434330,jessicajohnson@hotmail.com,15,organic,"Wed, 1970-07-29 22:52:38","Fri, 1973-04-13 22:25:40",NaN,NaN
15,478076,martintaylor@yahoo.com,16,NaN,"Wed, 2011-11-16 16:18:05","Sat, 2015-06-06 23:15:12",NaN,NaN
16,611694,ureeves@hotmail.com,17,facebook,"Sun, 1981-11-29 01:42:01","Fri, 2012-05-18 01:03:53",NaN,NaN
17,169399,davisryan@santiago.com,18,NaN,"Mon, 2008-03-10 18:25:31","Wed, 1988-04-27 12:12:43",1.0,1.0
18,241427,marissafranco@hotmail.com,19,NaN,"Sun, 1993-12-05 02:09:38","Tue, 1983-07-19 19:27:49",NaN,NaN
19,100407,melissa63@hotmail.com,20,NaN,"Tue, 1998-12-29 11:45:51","Sun, 1972-10-08 19:23:48",NaN,NaN
20,384564,carrieallen@hotmail.com,21,NaN,"Sat, 1994-08-20 05:17:46","Mon, 2009-11-30 06:11:27",NaN,NaN
21,205137,heatherbrown@burns.info,22,twitter,"Fri, 1979-06-29 06:24:41","Tue, 2016-04-26 12:03:58",1.0,1.0
22,694921,wduncan@dennis.com,23,google,"Tue, 1973-04-17 09:38:37","Wed, 2012-09-12 16:18:29",NaN,NaN
23,267567,emorgan@smith.com,24,twitter,"Thu, 2005-06-30 14:00:15","Tue, 1987-08-04 02:44:20",NaN,NaN
24,371740,ksantiago@yahoo.com,25,facebook,"Fri, 2017-06-02 09:50:24","Fri, 1999-06-18 02:31:22",NaN,NaN
25,133367,lgray@hotmail.com,26,facebook,"Sun, 2017-12-03 06:26:42","Wed, 1996-08-14 11:45:05",NaN,NaN
26,302106,terrybradley@gmail.com,27,NaN,"Mon, 1978-05-15 09:05:46","Sat, 2012-05-26 04:49:15",1.0,1.0
27,212250,adam72@hotmail.com,28,twitter,"Thu, 2019-02-28 19:54:49","Thu, 1990-03-22 04:13:08",0.0,1.0
28,123398,justinhaynes@gmail.com,29,twitter,"Sun, 1974-06-16 22:09:29","Mon, 2003-10-20 11:54:01",NaN,NaN
29,614686,kristinasmith@mitchell-vega.org,30,NaN,"Sat, 2007-08-11 08:56:07","Wed, 2006-05-17 00:01:56",NaN,NaN
30,521368,thomasmathew@hotmail.com,31,NaN,"Fri, 1974-12-13 23:07:05","Sat, 2014-05-24 12:00:36",1.0,1.0
31,159083,gmitchell@gmail.com,32,NaN,"Sun, 2015-09-06 06:16:55","Sat, 2008-05-24 07:10:06",1.0,1.0
32,415228,christopher33@mcgrath.info,33,organic,"Wed, 1984-02-01 21:41:47","Sun, 1995-10-29 16:38:28",NaN,NaN
33,343777,morsecody@yahoo.com,34,NaN,"Sun, 2018-02-11 14:17:49","Thu, 2001-12-20 18:20:21",NaN,NaN
34,95710,william69@hotmail.com,35,facebook,"Thu, 1974-10-10 10:13:38","Mon, 1975-12-01 14:48:18",NaN,NaN
35,429694,tara34@washington.com,36,google,"Fri, 1979-05-25 15:55:27","Mon, 1975-04-28 09:46:02",1.0,1.0
36,582885,xmarquez@hawkins.net,37,NaN,"Mon, 1989-07-17 03:37:26","Sat, 2015-03-07 21:34:18",1.0,1.0
37,371147,qramirez@hotmail.com,38,NaN,"Thu, 2004-02-12 06:43:33","Sun, 2007-12-09 14:03:38",1.0,1.0
38,52857,bharmon@gmail.com,39,facebook,"Sat, 2006-02-11 22:08:11","Fri, 1993-07-16 11:45:54",NaN,NaN
39,103338,michele59@yahoo.com,40,NaN,"Sat, 1997-10-04 09:46:49","Fri, 1987-10-30 07:47:23",NaN,NaN
40,196127,vazquezamanda@yahoo.com,41,organic,"Fri, 1996-03-01 01:11:54","Tue, 1978-04-25 22:58:38",NaN,NaN
41,149647,wwilliams@frazier.com,42,NaN,"Thu, 1980-06-05 07:14:50","Mon, 2005-03-07 07:27:17",NaN,NaN
42,293029,mccarthyregina@jones.com,43,NaN,"Sun, 2014-12-21 06:36:39","Fri, 1972-01-07 10:58:32",NaN,NaN
43,608435,mitchelltracy@wheeler.com,44,NaN,"Sun, 2020-03-29 04:31:08","Fri, 1974-12-13 19:22:37",NaN,NaN
44,274116,phyllis70@hawkins-gonzalez.net,45,NaN,"Tue, 1978-05-23 23:51:52","Mon, 1992-10-05 03:48:32",NaN,NaN
45,604732,csandoval@yahoo.com,46,twitter,"Fri, 1972-09-29 10:19:19","Thu, 1994-03-10 20:08:29",NaN,NaN
46,689964,timothy17@baker.net,47,google,"Fri, 2001-05-11 11:44:34","Fri, 2018-06-22 15:49:06",NaN,NaN
47,347417,michael26@hotmail.com,48,twitter,"Mon, 2015-02-16 17:25:15","Sat, 1988-01-09 18:40:42",NaN,NaN
48,645879,wilsonjennifer@gmail.com,49,twitter,"Tue, 2002-04-23 07:18:36","Tue, 1970-01-13 03:05:23",NaN,NaN
49,37194,meghan61@shaffer-garcia.com,50,organic,"Fri, 1986-11-28 12:01:15","Tue, 2004-04-13 14:31:21",1.0,1.0
50,682774,rodriguezstephen@jones-bass.biz,51,NaN,"Thu, 1983-07-07 15:42:14","Thu, 2007-02-22 08:00:41",NaN,NaN
51,524491,christopherjones@gmail.com,52,facebook,"Wed, 2018-11-21 09:34:55","Sat, 1977-05-07 06:35:33",NaN,NaN
52,636632,fowlerdestiny@bailey.com,53,organic,"Thu, 1994-03-24 22:09:01","Fri, 2000-11-24 03:01:23",1.0,1.0
53,183440,wlopez@yahoo.com,54,NaN,"Mon, 2001-03-05 16:13:13","Thu, 2005-11-03 14:13:40",NaN,NaN
54,348557,freid@diaz-blair.com,55,NaN,"Sat, 1972-07-01 22:47:00","Tue, 2018-06-12 13:07:31",NaN,NaN
55,548315,justin74@gmail.com,56,twitter,"Sun, 1999-04-25 01:35:15","Wed, 2007-10-24 12:24:38",NaN,NaN
56,481749,sarahoward@gmail.com,57,NaN,"Mon, 1981-07-20 02:55:52","Wed, 2019-11-06 01:18:24",NaN,NaN
57,65528,schultzhannah@gmail.com,58,NaN,"Sat, 2004-08-21 21:38:24","Tue, 1982-12-28 07:08:39",NaN,NaN
58,441504,wmorris@ramos.com,59,google,"Sat, 1970-12-19 03:38:19","Wed, 2008-07-30 21:36:35",NaN,NaN
59,480654,mccormickjames@reyes.biz,60,NaN,"Thu, 2003-01-23 22:22:08","Thu, 1979-06-21 18:55:31",1.0,1.0
60,33864,sanchezkathleen@gmail.com,61,google,"Sat, 2002-03-16 15:45:08","Sun, 2017-08-20 15:26:46",1.0,1.0
61,439240,urowe@jensen.com,62,google,"Wed, 1994-02-02 05:42:54","Wed, 2014-03-26 16:58:45",NaN,NaN
62,452035,krista94@ortega.com,63,organic,"Sat, 2019-06-08 14:42:50","Thu, 1995-03-16 11:24:23",NaN,NaN
63,672579,jerry02@cohen.biz,64,NaN,"Tue, 1993-07-20 01:17:12","Thu, 2012-05-31 19:25:01",1.0,1.0
64,283561,jamie33@yahoo.com,65,twitter,"Sun, 1970-12-13 20:28:34","Thu, 2018-07-26 22:36:36",NaN,NaN
65,520116,pearsonjose@gmail.com,66,facebook,"Thu, 2008-06-19 06:09:59","Wed, 1987-10-07 16:45:31",NaN,NaN
66,687754,sancheznicole@hotmail.com,67,NaN,"Tue, 1997-05-13 12:30:13","Tue, 1997-10-21 22:54:13",1.0,1.0
67,497324,lbrown@walker.com,68,NaN,"Tue, 1976-05-04 07:45:17","Sun, 2018-11-18 07:52:27",0.0,1.0
68,181868,cobbjennifer@ortiz.com,69,NaN,"Sun, 1977-09-04 02:22:13","Fri, 1986-02-21 18:51:18",1.0,1.0
69,669231,nicholas04@yahoo.com,70,facebook,"Wed, 1997-02-19 10:49:12","Mon, 1978-10-30 04:50:32",1.0,1.0
70,168080,johnsonfrank@hotmail.com,71,organic,"Fri, 2015-09-11 00:00:08","Fri, 1988-12-30 17:26:02",1.0,1.0
71,528851,mcbridewilliam@garrett.net,72,NaN,"Wed, 2006-03-01 03:13:56","Mon, 1997-11-24 10:27:00",1.0,1.0
72,453324,toddmccoy@meyer.com,73,NaN,"Fri, 1977-07-29 21:13:26","Sat, 2013-12-21 07:30:26",1.0,1.0
73,155288,gward@hotmail.com,74,NaN,"Sat, 2005-07-16 10:29:49","Thu, 1970-02-05 03:32:09",NaN,NaN
74,163033,julia75@hurley.com,75,twitter,"Tue, 1978-10-03 14:29:27","Thu, 1986-05-22 06:37:10",1.0,1.0
75,62358,amanda28@hotmail.com,76,facebook,"Thu, 2019-09-19 11:54:00","Sat, 2018-09-08 00:12:33",NaN,NaN
76,503814,zperez@gmail.com,77,NaN,"Tue, 2014-12-30 06:10:17","Wed, 2006-03-01 07:34:51",NaN,NaN
77,80200,scott50@hotmail.com,78,NaN,"Tue, 1980-04-22 02:34:16","Wed, 2000-07-26 01:34:12",NaN,NaN
78,463595,josephthomas@wilson-lowery.com,79,NaN,"Sat, 1973-12-08 05:26:08","Thu, 2000-11-02 11:52:45",NaN,NaN
79,415219,kristine26@liu-case.com,80,NaN,"Mon, 1980-10-06 18:43:28","Tue, 1991-07-09 22:16:53",NaN,NaN
80,419657,gparsons@schmidt-walter.com,81,google,"Sat, 1986-11-01 22:19:55","Sun, 1982-04-04 17:15:20",0.0,1.0
81,387250,dianamartinez@dunlap.com,82,organic,"Mon, 1972-07-24 20:05:59","Sat, 2000-07-15 16:10:21",1.0,1.0
82,410286,cookescott@hotmail.com,83,google,"Fri, 1992-02-14 23:04:46","Mon, 1970-02-23 23:03:47",1.0,1.0
83,676982,pjohnson@miller.com,84,organic,"Fri, 1991-02-22 14:53:26","Thu, 2006-05-18 13:13:28",NaN,NaN
84,322917,kayla18@hotmail.com,85,facebook,"Mon, 1989-01-16 22:27:40","Sun, 2020-05-03 11:09:47",NaN,NaN
85,272463,bthompson@hotmail.com,86,facebook,"Mon, 1999-03-08 19:23:34","Wed, 2014-04-09 10:34:22",0.0,1.0
86,615274,durhamholly@lambert.com,87,NaN,"Sat, 2006-07-08 00:22:56","Sun, 1997-07-13 13:34:14",1.0,1.0
87,472058,lopezmark@hotmail.com,88,google,"Mon, 1975-06-23 23:34:04","Sun, 1993-05-30 01:13:50",NaN,NaN
88,586434,alexandrafletcher@thompson-combs.net,89,NaN,"Sun, 2013-05-12 01:59:51","Sat, 2003-08-09 15:57:58",1.0,1.0
89,114902,jamesturner@williams.com,90,NaN,"Sun, 1978-07-09 07:38:30","Thu, 1981-12-17 10:57:37",NaN,NaN
90,524172,wyoung@castro.org,91,NaN,"Sat, 1993-10-09 05:26:38","Thu, 1972-04-13 17:40:53",1.0,1.0
91,15251,jenniferlewis@yahoo.com,92,NaN,"Mon, 1971-10-18 16:45:41","Sun, 1971-11-21 00:02:38",1.0,1.0
92,629119,butlerronald@yahoo.com,93,NaN,"Sun, 2013-10-27 09:18:06","Wed, 1980-12-10 18:55:15",1.0,1.0
93,222748,romerojennifer@yahoo.com,94,twitter,"Wed, 1980-10-08 18:38:59","Tue, 1987-06-02 10:46:26",1.0,1.0
94,29323,smontes@yahoo.com,95,twitter,"Sun, 2014-12-21 21:35:01","Tue, 1992-07-28 22:01:02",1.0,1.0
95,483985,kylehudson@boyd.com,96,NaN,"Thu, 2008-04-17 21:13:12","Sun, 1981-05-03 02:03:25",NaN,NaN
96,681019,watkinsgeoffrey@gonzalez-norton.com,97,organic,"Wed, 1971-06-16 22:07:19","Sun, 1973-04-08 06:43:30",NaN,NaN
97,483003,warnergina@banks-grant.org,98,facebook,"Fri, 2005-03-25 07:45:35","Thu, 1993-03-18 16:18:21",NaN,NaN
98,56611,greenlaura@gmail.com,99,facebook,"Sun, 1995-12-31 13:41:03","Thu, 2004-01-29 00:04:06",1.0,1.0
99,111596,yherman@gmail.com,100,facebook,"Tue, 1980-02-05 16:27:24","Wed, 2005-12-21 23:01:10",NaN,NaN

In [25]:
def EncodeTF(val_ue):
  if val_ue == 1.0 :
    return (True)
  else :
    return (False)
  return (False)

In [27]:
ppl_df['isunsub']=ppl_df['isunsub'].apply(EncodeTF)

In [28]:
# drop unecessary columns
ppl_df.drop(columns=['cons_id', 'cons_email_id', 'chapter_id'], inplace=True)

In [29]:
ppl_df

,email,source,create_dt,modified_dt,isunsub
0,xmartinez@vincent.com,NaN,"Tue, 1997-09-30 01:41:35","Thu, 1981-02-26 19:36:22",False
1,hmiller@haynes.biz,google,"Thu, 2014-03-27 23:18:18","Mon, 2012-12-10 18:46:32",False
2,aaron64@yahoo.com,NaN,"Mon, 1992-06-01 06:07:45","Mon, 1986-07-28 03:41:12",True
3,wyattvincent@hotmail.com,NaN,"Sun, 1993-05-23 08:00:18","Sat, 1983-05-07 09:29:18",True
4,tspencer@hotmail.com,twitter,"Fri, 1986-10-31 03:24:05","Sat, 1979-09-22 05:01:01",True
...,...,...,...,...,...
1399995,shaneholt@hotmail.com,NaN,"Mon, 2019-02-18 20:39:55","Mon, 1977-02-07 12:55:49",False
1399996,creyes@gonzalez.com,NaN,"Thu, 1992-08-20 08:34:50","Sat, 1984-04-07 02:47:04",False
1399997,jacob06@yahoo.com,NaN,"Mon, 2016-05-16 19:43:32","Wed, 1973-01-03 19:27:15",False
1399998,fisherwilliam@robles.com,facebook,"Wed, 1987-11-25 16:28:57","Mon, 2009-12-07 23:50:19",False
1399999,yorksarah@smith.com,NaN,"Thu, 1975-06-19 04:34:26","Tue, 2002-12-24 10:42:10",False

In [30]:
## CONVERT to DATETIME   (this can take a long time)
ppl_df[['create_dt','modified_dt']] = ppl_df[['create_dt','modified_dt']].apply(pd.to_datetime)
ppl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400000 entries, 0 to 1399999
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   email        1400000 non-null  object
 1   source       700520 non-null   object
 2   create_dt    1400000 non-null  datetime64[ns]
 3   modified_dt  1400000 non-null  datetime64[ns]
 4   isunsub      1400000 non-null  bool
dtypes: bool(1), datetime64[ns](2), object(2)
memory usage: 44.1+ MB

In [31]:
ppl_df

,email,source,create_dt,modified_dt,isunsub
0,xmartinez@vincent.com,NaN,1997-09-30 01:41:35,1981-02-26 19:36:22,False
1,hmiller@haynes.biz,google,2014-03-27 23:18:18,2012-12-10 18:46:32,False
2,aaron64@yahoo.com,NaN,1992-06-01 06:07:45,1986-07-28 03:41:12,True
3,wyattvincent@hotmail.com,NaN,1993-05-23 08:00:18,1983-05-07 09:29:18,True
4,tspencer@hotmail.com,twitter,1986-10-31 03:24:05,1979-09-22 05:01:01,True
...,...,...,...,...,...
1399995,shaneholt@hotmail.com,NaN,2019-02-18 20:39:55,1977-02-07 12:55:49,False
1399996,creyes@gonzalez.com,NaN,1992-08-20 08:34:50,1984-04-07 02:47:04,False
1399997,jacob06@yahoo.com,NaN,2016-05-16 19:43:32,1973-01-03 19:27:15,False
1399998,fisherwilliam@robles.com,facebook,1987-11-25 16:28:57,2009-12-07 23:50:19,False
1399999,yorksarah@smith.com,NaN,1975-06-19 04:34:26,2002-12-24 10:42:10,False

In [33]:
#  Write to CSV file
ppl_df.to_csv('people.csv', index=False, header=ppl_df.columns)

In [34]:
ppl_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1400000 entries, 0 to 1399999
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   email        1400000 non-null  object
 1   source       700520 non-null   object
 2   create_dt    1400000 non-null  datetime64[ns]
 3   modified_dt  1400000 non-null  datetime64[ns]
 4   isunsub      1400000 non-null  bool
dtypes: bool(1), datetime64[ns](2), object(2)
memory usage: 44.1+ MB

## Create AQUISITION_FACTS.csv

In [43]:
temp_df = pd.DataFrame(ppl_df['create_dt'])
temp_df.rename(columns = {'create_dt': 'aquisition_date'}, inplace=True)
temp_df['aquisitions']=1
temp_df

            aquisition_date  aquisitions
0       1997-09-30 01:41:35            1
1       2014-03-27 23:18:18            1
2       1992-06-01 06:07:45            1
3       1993-05-23 08:00:18            1
4       1986-10-31 03:24:05            1
...                     ...          ...
1399995 2019-02-18 20:39:55            1
1399996 1992-08-20 08:34:50            1
1399997 2016-05-16 19:43:32            1
1399998 1987-11-25 16:28:57            1
1399999 1975-06-19 04:34:26            1

[1400000 rows x 2 columns]

In [45]:
aq_df = temp_df.resample('D', on='aquisition_date').sum()
aq_df.reset_index(inplace=True)
aq_df

      aquisition_date  aquisitions
0          1970-01-01           64
1          1970-01-02           64
2          1970-01-03           74
3          1970-01-04           83
4          1970-01-05           85
...               ...          ...
18440      2020-06-27           85
18441      2020-06-28           78
18442      2020-06-29           60
18443      2020-06-30           87
18444      2020-07-01           64

[18445 rows x 2 columns]

In [46]:
#  Write to CSV file
aq_df.to_csv('aquisition_facts.csv', index=False, header=aq_df.columns)

In [47]:
aq_df['aquisitions'].sum()

1400000

#  UNUSED Cells

In [ ]:
search_id = 57
print(email_df[email_df['cons_email_id'] == search_id])
print(sub_df[sub_df['cons_email_id'] == search_id])
search_email_id = int(email_df[email_df['cons_email_id'] == search_id]['cons_id'])
people_df[people_df['cons_id'] == search_email_id]

In [ ]:
## pandas JOIN  example
df2 = pd.DataFrame({'Reg_no': ['11', '12', '13', '14', '15', '16'],
                    'Result1': ['77', '79', '96', '38', '54', '69']})

df1 = pd.DataFrame({'Reg_no': ['11', '12', '13'],
                    'Result2': ['72', '82', '92']})

final_df = df1.join(df2.set_index('Reg_no'), on="Reg_no")

print(df1)
print(df2)
print(final_df)